{
  "name": "Referências bibliográficas",
  "short_name": "Referências bibliográficas",
  "description": "Projeto Open Source para busca e formatação de referências bibliográficas a partir do DOI. O material suportado até o momento é constituído por artigos, teses, dissertações, livros e capítulos de livros. Somos abertos e cresceremos juntos!",
  "start_url": "/",
  "lang": "pt-br",
  "theme_color": "#6261CE",
  "background_color": "#F6F5FF",
  "display": "standalone",
  "icons": [
    {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
