{
  "name": "Referências bibliográficas",
  "short_name": "Referências bibliográficas",
  "description": "Projeto Open Source para busca e formatação de referências bibliográficas a partir do DOI. O material suportado até o momento é constituído por artigos, teses, dissertações, livros e capítulos de livros. Somos abertos e cresceremos juntos!",
  "start_url": "/",
  "lang": "pt-BR",
  "theme_color": "#6261CE",
  "background_color": "#F6F5FF",
  "display": "standalone",
  "icons": [
    {
        "src": "/icons/apple-touch-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    }
  ]
}
